<html>
    <head>
<style>
  .divv{
    
    width:95%;
    height: auto;
  }
  .perent-div{ 
 background-image:url(./infinite-loop-01.jpg);
  color: aliceblue;
  width:95%; 
  height:80%;

 }
 body{
  box-sizing: border-box;
 }
  .item1{ 
  width:95%;
 display:flex;
 flex-direction:column;
 flex-wrap:nowrap;
 justify-content:center;
 align-items:center;

  

}.me{
  width:95%;
  display:flex;
flex-direction:row;
  flex-wrap:wrap;
  text-align:center;
  justify-content:end;
}
.me a{
  text-decoration:none;
  padding:20px;
}
   

   .perent-div2{  
    display:flex;
    width:95%; 
    height:80%;
    flex-wrap:wrap;
    flex-direction:row;
    text-align:start;
    justify-content:center;
    margin-left:5%;

}

.main2{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}

   .mnk{ 
     
    text-align:start; 


} 
   .mouni{
    display:flex; 
    flex-direction:row;
    height:200px;
    width:600px ;
    


}.item3{
   text-align:center;
 width:95%;
 

}
  .button_1{ 

   width:600px;
   height:300px; 
}
.button_1 button{
  width:200px;
  height:40px;
  border:none;
  border-radius:5px;
  background-color:rgb(25, 160, 204);
  margin-left:20%;
  border:1px;
}
  
   .perent-div3{
    display:flex;
     flex-wrap:wrap;
    justify-content:center;
    text-align:center;
    background-image:url(./infinite-loop-02-mobile\ \(1\).jpg);
    background-repeat:no-repeat;background-size: cover;
    color:aliceblue;
    height:80%;
    width:95%; 
}
  .item6{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-content:space-evenly;
    height:200px;
    width:200px;
  }
  #images_div{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-evenly;
}

    .perent-div4{ 
      display:flex;
       flex-direction:row; 
       height:80%;
      width:95%; 
      
    

      
  
      
}.main{ display:flex;
flex-direction:row;
flex-wrap: wrap;
justify-content: space-evenly;
}

.w{ 
  text-align: center;
  width:95%;
}
  .u{ padding: 1%;
    

 }
 .perent-div5{ 
 padding: 2%;


 }
 .x{ text-align: center; 
  color: black;
  width:95%;


 }
 .bro{
  display: flex; 
  justify-content: start;  
  margin-left: 5%; 
  margin-top:5%;
 

 }
 .chinu{
  display: flex;
   flex-direction: row;
    flex-wrap: wrap;  
    justify-content: space-evenly;
 }
 .family{
  background-image: url(./infinite-loop-02-mobile\ \(1\).jpg); 
  width:95%;
  height:auto;
  
 }
 @media only screen  and (max-width:480px) 
{
  body{
    box-sizing: border-box;
  }
  .divv{
    flex-direction: column;
  }
  .perent-div{ 
     flex-direction:column;
  }
  .perent-div2{
    flex-direction:column;

  }
  /* .perent-div3{
    flex-direction: column;
  }
  .perent_div4{
    flex-direction:column;
  } */
  .perent-div5{
    flex-direction:column;
  }
  .chinu{
    flex-direction: column;
  }
  .mouni{
    flex-direction: column;
  }
  .item6{
    flex-direction: column;
  }
  .main{
    flex-direction: column;
  }
  #images_div{
    flex-direction: column;
  }
  .bro{
    flex-direction: column;
  }
 }
 @media only screen  and (min-width:480px) {
  body{
    box-sizing: border-box;
  }
 }


</style>
       </head>
           <body>
            <div class="divv" style="width:100%;" >
<div class="perent-div">
  <a href="#home" >home</a>
           <div class="me">
                   
                   <a href="#lnfinite loop"> infinite loop</a>
                   <a href=" what we do"> what we do</a>
                   <a href="Testimonials"> testimonials</a>
                   <a href="Gallery"> gallery</a>
                   <a href=" #contact"> contact </a>
           </div>
             <div class="item1">

                   <h1> Lnfinite Loop</h1>
                   <p>Booststrap 4.0 parallax theme</P>
                   <P>Free HTML Template by TOOPLATE </P> 
                  <img src="./icons8-page-down-button-50.png" height="50px" width="50px" style="background-color: blue;">
             </div> 
 </div>
    <div class="perent-div2">
             <div class="item3">
     
                  <h1>  what We Do </h1>
                 <p style="font: size 1rem; width:90% ;" >this is infinte loop . free bootstrrap 4.0 HTML template with a parallax efiect this layout is what you can modify and user for  your  websites  please spread a word to your friend about aou website thank you for
                   supporting us if you have any question you can contact us or chat with us on our  
                  Tooplate F ace book page </p>
            </div>
                <div class="main2">
                    <div class="mouni">
                            <div class="mnk">  
                                   <img src="./bar_chart_4_bars_24dp_FILL0_wght400_GRAD0_opsz24.png" height="100px" width="100px">
                            </div>
                                <div>
                                         <h1>
                                            Market Analysis
                                         </h1>
                                         <p>
                                         praesent sed phatetralorem blandit convalis mi Aenean oinate elt ac metus tacnia sed laculis nibhsemper pellentesque est uma
                                        </p>
                                </div>
            
                       </div>
                       <div class="mouni"> 
                               <div class="mnk">  
                                    <img src="./suppoter.png" height="100px" width="100px">
                               </div>
                               <div>
                                      <h1> Fast Support</h1>
                                      <p> credt goes to pexeis website for all images used in this template cras condimentum miet sapien dignissim  luctus </p>
                              </div>
                       </div>
                       <div class=" mouni">
                                <div class="mnk">  
                                       <img src="./fingerprint.png" height="100px" width="100">
                                 </div>
                                  <div>
                                        <h1> Top Security</h1> 
                                         <p>you have  no authority to post this  template as a ZIP file on your template collection websites you can use this  template for your commercial websites </p>
                                  </div>
                                  
                       </div>
                        <div class=" mouni"> 
                                  <div class="mnk">
                                           <img src="./groups_24dp_FILL0_wght400_GRAD0_opsz24.png" height="100px" width="100">
                                    </div>
                                    <div>
                                            <h1>Social Work</h1>
                                           <p>you can change font awesome icons by ether fas or far in the HTML codes For examples </p>
                                    </div>
                        </div>
                        <div class="button_1">
                                    <button style="background-color: blue; color: aliceblue;">learn more</button>
                        </div>
                        <div class="button_1">
                                    <button style="color:white; background-color: blue;"> details</button>
                        </div>
                       
                  </div>
  </div>

      <div class="perent-div3">
                          <div>
                                    <h1 style="text-align: center;">Testimonials</h1>                          
                                       <p style="text-align: center;">Null dictum sem non eros euismod eu placeral tortor lobortis suspendiss id velit eu libero  
                                                     pell entesque interdum etiam quis congue eros.</p>
                          </div> 
                             <div id="images_div">
                                 <div class="itme6">
                                         <img src="./testimonial-img-01 (1).jpg"  style="border-radius: 50%;">
                                            <p style="width: 350px;">
                                                     This background  image includes semi-transparent overlay layer .This section also has a parallax  image effect</p>
                                             <p>Catherine Win (designer)</p>  
                      
                                  </div>
        
                                  <div class="itme6">
                                              <img src="./testimonial-img-02 (1).jpg" style="border-radius: 50%;">
                                              <p style="width:400px;">
                                                   testimonial section comes with corousel items you can use infinite loop HTML CSStemplate for your websites.</p>
                                              <p> Dual rocker (CEO) </p>
                                  </div>

            
                                  <div class="itme6">
                                             <img src="./testimonial-img-03.jpg" style="border-radius: 50%;">
      
                                             <p style="width:350px ;">
                                                       Null finibus ligula nec tortor convallis tincidunt interdum et malesuada fames ac ante ipsum primis in faucibus</p>
                                             <p> Sandar Soft (market)</p>
                                  </div>
   
                              </div>
    </div>
        <div class="perent_div4">
           
                    <div class="w">
                                <h1 style="color: black;">Gallery</h1>
                                <p style="color: black;">praesent sed pharetra lorem blandit convallis mi aenean ornare elit ac metus lacinia sed iaculis<br>nibh semper pellentesque est uma lobortis eu arcu a aliquet tristique uma</p>
        
                    </div>
                       <div class="main">
                           <div class="u">
                                  <img src="./gallery-img-01.jpg" alt="" height="100px" width="200px">
                           </div>
                           <div class="u">
                                  <img src="./gallery-img-02.jpg" height="100px" width="200px">
                           </div>
                           <div class="u">
                                  <img src="./gallery-img-03.jpg" height="100px" width="200px">
                           </div>
                          <div class="u">
                                   <img src="./gallery-img-04.jpg" height="100px" width="200px">
                          </div>
                           <div class="u"> 
                                  <img src="./gallery-img-05.jpg" height="100px" width="200px">
                           </div>
                        </div>   

            
        </div>
    <div class="family">
            <div class="perent-div5">
                     <div class="x">
                               <h1 style="color: aliceblue;"> Contact Us</h1>
                               <p style="color: aliceblue;"> Prain enim orci tincidunt quis suscipit.in placerat nec est vestibulum posuere faucibus posuere quisque aliduam<br> 
                                velit eget leo blandit egestas Nulla id posuere relis, quis tristique nulla</p>
                     </div>
               <div class="chinu">
                      <div class=" bro">
                           <form >
                                  <input type="text" id="fname" name="fname" value="your Name" width="300px" height="200px"><br>
                                  <input type="text" id="fname" name="fname" value="your email" width="300px" height="200px"><br>
                                  <textarea> massges</textarea><br>
                                  <button style="color: azure; background-color: blue;" > submit</button>
                           </form>
                       </div>
      
                  <div>
                  <div> 
                         <img src="./icons8-speech-bubble-50.png" style="color:aliceblue;">
                          <p style="color: aliceblue;">chat online</p>
                  </div>
                   <div>
                         <img src="./icons8-email-50.png" style="color: aliceblue;">
                          <p style="color: aliceblue;">mail@company.com</p>
                   </div>
                    <div> 
                           <img src="./icons8-location-50 (1).png" style="color: aliceblue;">                  
                            <p style="color: aliceblue;"> our location</p>
                   </div>
                   <div>
                         <img src="./icons8-call-50.png " style="color: aliceblue;">
                       <P style="color: aliceblue;"> 255-662-5566</P>
              </div> 
                </div>
      </div>
  </div>
  
      
</div>
  </body>
</html>